# delivery_app_24

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itis/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/delivery/: DeliveryApp.kt  InceptionApp.kt
app/src/main/java/com/itis/delivery/base/: AuthErrors.kt  Constants.kt  Keys.kt  Regexes.kt
app/src/main/java/com/itis/delivery/data/exceptions/: ResponseEmptyException.kt  ResponseNotFullException.kt  TooManyRequestsException.kt  UserNotAuthorizedException.kt
app/src/main/java/com/itis/delivery/data/mapper/: OrderDomainModelMapper.kt  ProductDomainModelMapper.kt  UserDomainModelMapper.kt  UserMapper.kt
app/src/main/java/com/itis/delivery/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/itis/delivery/di/: BinderModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/itis/delivery/presentation/: MainActivity.kt
app/src/main/java/com/itis/delivery/utils/: AuthErrors.kt  Categories.kt  ExceptionHandlerDelegate.kt  Extensions.kt  Regexes.kt  ResManager.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cart_24.xml  baseline_daynight_24.xml  baseline_daynight_border_24.xml  baseline_delete_outline_24.xml  baseline_moon_24.xml  baseline_moon_border_24.xml  baseline_sort_24.xml  baseline_sun_24.xml  baseline_sun_border_24.xml  custom_rating_bar.xml  dark_theme_btn_radio.xml  daynight_theme_btn_radio.xml  ic_profile.xml  light_theme_btn_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_bottom_sheet.xml  fragment_cart.xml  fragment_main.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_page.xml  fragment_product_page.xml  fragment_profile.xml  fragment_result_search.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  item_cart_order.xml  item_cart_product.xml  item_category.xml  item_category_list.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_list.xml  item_search.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/delivery/: ExampleUnitTest.kt
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
