[versions]
core = "1.13.1"
appcompat = "1.6.1"
fragment = "1.7.1"
material = "1.12.0"
constraintlayout = "2.1.4"
navigation = "2.7.7"
junit = "4.13.2"
espresso = "3.5.1"
firebase_bom = "33.0.0"
firebase_auth = "23.0.0"
firebase_firestore = "25.0.0"
lifecycle = "2.8.0"
coroutines = "1.8.1-Beta"
dagger = "2.51.1"
viewbinding_delegate = "1.5.9"

[libraries]
androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation_ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase_auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase_auth" }
firebase_firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase_firestore" }

lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

dagger_hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger_hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger", plugin = "kapt" }

viewbinding_delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbinding_delegate" }

[plugins]
