<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_cancelled"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_order_date_example"
            android:textSize="16sp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_state"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_date" />

        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_first"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_date" />

        <ImageView
            android:id="@+id/iv_third"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/no_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_second"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>